{
	"name": "@positronick/ui",
	"version": "0.5.0",
	"description": "A Svelte 5 component library and design system styled after The Machine and Samaritan from Person of Interest. One component set, two runtime-switchable themes.",
	"author": "Nicholas Sollazzo (https://nsollazzo.com)",
	"license": "MIT",
	"packageManager": "pnpm@10.16.1",
	"pnpm": {
		"overrides": {
			"esbuild": "^0.28.1"
		}
	},
	"engines": {
		"node": ">=22.12",
		"pnpm": ">=10"
	},
	"homepage": "https://github.com/positronick/ui#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/positronick/ui.git"
	},
	"bugs": {
		"url": "https://github.com/positronick/ui/issues"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo '' && husky || echo ''",
		"prepack": "svelte-kit sync && svelte-package",
		"check:package": "publint",
		"check:exports": "attw --pack .",
		"check:unused": "svelte-kit sync && knip",
		"check:size": "size-limit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"test:coverage": "vitest run --coverage",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"changeset": "changeset",
		"release": "changeset publish"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./tokens.css": "./dist/styles/tokens.css",
		"./reset.css": "./dist/styles/reset.css",
		"./fonts.css": "./dist/styles/fonts.css"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"size-limit": [
		{
			"name": "JS entry (dist/index.js, brotli)",
			"path": "dist/index.js",
			"limit": "1.5 kB"
		},
		{
			"name": "tokens.css (brotli)",
			"path": "dist/styles/tokens.css",
			"limit": "1 kB"
		}
	],
	"peerDependencies": {
		"svelte": "^5.20.0"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.3",
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.31.0",
		"@chromatic-com/storybook": "^5.2.1",
		"@commitlint/cli": "^21.0.1",
		"@commitlint/config-conventional": "^21.0.1",
		"@eslint/compat": "^2.0.4",
		"@eslint/js": "^10.0.1",
		"@size-limit/file": "^12.1.0",
		"@storybook/addon-a11y": "^10.4.1",
		"@storybook/addon-docs": "^10.4.1",
		"@storybook/addon-svelte-csf": "^5.1.2",
		"@storybook/addon-vitest": "^10.4.1",
		"@storybook/sveltekit": "^10.4.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^26",
		"@vitest/browser-playwright": "^4.1.9",
		"@vitest/coverage-v8": "^4.1.9",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-storybook": "^10.4.1",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"husky": "^9.1.7",
		"knip": "^6.16.1",
		"lint-staged": "^17.0.5",
		"playwright": "^1.59.1",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^4.1.1",
		"publint": "^0.3.18",
		"size-limit": "^12.1.0",
		"storybook": "^10.4.1",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.9",
		"vitest-browser-svelte": "^2.1.0"
	},
	"keywords": [
		"positronick",
		"svelte",
		"svelte5",
		"component-library",
		"design-system",
		"ui",
		"themes",
		"person-of-interest",
		"the-machine",
		"samaritan",
		"surveillance-hud"
	]
}
